# card-manager

./: bitbucket-pipelines.yml  pom.xml  runner.txt
deployments/: Dockerfile  deploy-container.sh  settings.xml
deployments/certs/java/: keycloak.crt
src/main/java/com/teknokote/cm/: CardManagerApplication.java
src/main/java/com/teknokote/cm/authentification/config/: BasicAuthenticationProvider.java  JwtAuthConverter.java  RestTemplateConfig.java  SecurityConfig.java  UsernamePasswordAuthenticationTokenConverter.java
src/main/java/com/teknokote/cm/authentification/model/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/com/teknokote/cm/authentification/user/: Role.java
src/main/java/com/teknokote/cm/controller/: EndPoints.java
src/main/java/com/teknokote/cm/controller/front/: AccountController.java  AuthorizationController.java  BonusController.java  CardController.java  CardGroupController.java  CardMovementHistoryController.java  CeilingController.java  CountryController.java  CustomerController.java  LoginController.java  MovementController.java  ProductController.java  SalePointController.java  SupplierController.java  TransactionController.java  UserController.java
src/main/java/com/teknokote/cm/controller/handler/: RestExceptionHandler.java
src/main/java/com/teknokote/cm/core/dao/: AccountDao.java  AuthorizationDao.java  BonusDao.java  CardDao.java  CardGroupDao.java  CardMovementHistoryDao.java  CeilingDao.java  CountryDao.java  CustomerDao.java  MovementDao.java  ProductDao.java  SalePointDao.java  SupplierDao.java  TransactionDao.java  UserDao.java  UserHistoryDao.java
src/main/java/com/teknokote/cm/core/model/: Account.java  Authorization.java  Bonus.java  Card.java  CardGroup.java  CardMovementHistory.java  Ceiling.java  Counter.java  Country.java  Customer.java  EnumAccountStatus.java  EnumActivityType.java  EnumAuthorizationStatus.java  EnumCardStatus.java  EnumCardType.java  EnumCeilingLimitType.java  EnumCeilingType.java  EnumCounterType.java  EnumFilterPeriod.java  EnumMovementType.java  EnumOriginModule.java  EnumSupplierStatus.java  GroupCondition.java  Movement.java  Product.java  SalePoint.java  Supplier.java  Transaction.java  User.java  UserHistory.java
src/main/java/com/teknokote/cm/core/repository/: AccountRepository.java  AuthorizationRepository.java  BonusRepository.java  CardGroupRepository.java  CardMovementHistoryRepository.java  CardRepository.java  CeilingRepository.java  CountryRepository.java  CustomerRepository.java  MovementRepository.java  ProductRepository.java  SalePointRepository.java  SupplierRepository.java  TransactionRepository.java  UserHistoryRepository.java  UserRepository.java
src/main/java/com/teknokote/cm/core/service/: AccountService.java  AuthorizationService.java  BonusService.java  CardGroupService.java  CardMovementHistoryService.java  CardService.java  (+10 more)
src/main/java/com/teknokote/cm/dto/: AccountDto.java  AuthorizationDto.java  AuthorizationRequest.java  BonusDto.java  CardDto.java  CardGroupDto.java  CardMovementHistoryDto.java  CeilingDto.java  CounterDto.java  CountryDto.java  CustomerDto.java  DailyTransactionChart.java  GroupConditionDto.java  MovementDto.java  PeriodFilterDto.java  ProductDto.java  SalePointDto.java  SupplierDto.java  TimeSlotDto.java  TransactionChart.java  TransactionDto.java  TransactionFilterDto.java  UserDto.java  UserHistoryDto.java
src/main/java/com/teknokote/cm/exception/: KeycloakUserCreationException.java
src/main/java/com/teknokote/cm/http/: InterceptLog.java
src/main/java/com/teknokote/cm/scheduling/: TaskScheduling.java
src/main/resources/: application-dev.yml  application-formation.yml  application-preprod.yml  application-prod.yml  application-rec.yml  application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/schema/: add_card_group_ceilings_bonuses_tables.sql  add_card_movement_history.sql  countries.sql  schema.sql
src/main/resources/db/changelog/versions/1.0.0/: 1.create-schema.yaml  2.init-user-admin.yaml  3.alter_table_account.yaml  3.alter_table_supplier.yaml  4.alter_table_customer.yaml  5.alter_table_sale_point.yaml  6.alter-table-product.yaml  6.alter_table_counter.yaml  7.alter_table_counter.yaml  8.alter_table_card_group.yaml  9.alter_table_card.yaml
src/main/resources/db/changelog/versions/1.0.1/: 1.alert_table_authorisation.yaml  2.alter_table_transaction.yaml  3.alter_table_transaction.yaml  4.alter_table_customer.yaml  4.drop_table_card_group_counters.yaml  5.create_card_group_ceilings_bonus.yaml  6.alter_table_authorization.yaml  6.init_countries.yaml  7.alter_table_transaction.yaml  8.alter_table_counter.yaml  9.alter_table_transaction.yaml
src/main/resources/db/changelog/versions/1.0.2/: 1.alter_tables_supplier_salePoint_user.yaml  3.alter_table_card.yaml  4.create_card_movement_history.yaml
src/test/java/com/teknokote/cm/: CardManagerApplicationTests.java
src/test/java/com/teknokote/cm/service/: AuthorizationServiceImplTest.java  CardGroupServiceImplTest.java  CardServiceImplTest.java  CustomerServiceImplTest.java  FindTransactionsQueryBuilderTest.java  KeycloakServiceTest.java  LoginServiceTest.java  ProductServiceImplTest.java  SupplierServiceImplTest.java  TaskSchedulingTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
(+85 files in other folders)
